input {
  jdbc {
    jdbc_driver_library => "mysql-connector-java-5.1.37-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/foo"
    jdbc_validate_connection => true
    jdbc_user => "foo_user"
    jdbc_password => "foo_passwd"
    elasticsearch_host => "http://127.0.0.1:9200"
    elasticsearch_index => "bar"
    elasticsearch_type => "qf"
    elasticsearch_logging => true
    mysql_auto_increment_column => "aiid"
    schedule => "* * * * *"
    statement => "select aiid, id as foo_id, replace(value, '\\', '/') as path from foo_table where aiid>:max_id order by aiid limit 100000"
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200", "127.0.0.2:9200", "127.0.0.3:9200"]
    index => "bar"
    document_type => "qf"
  }
}
